<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Google Page</title>
	<style>
		*{
	padding: 0;
	margin:0;
	}
	.topnav{
      display: flex;
      justify-content: flex-end;
      margin-top: 15px;
      }
    
    .topnav a {
        margin-right: 20px;
        color: black;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        font-size: 14px;
        }

	.topnav a.topimage{
      height: 18px;
      width: 18px;
      background-image: url('Grid.png');
      background-size: cover;
    }

	a :hover .topimage{
    	background-color:yellow;
    }

    .topnav a.topbtn{
       height: 18px;
      width: 60px;
      margin-top: -5px;
      background-color:  #0066cc;
      color: white; 
      padding: 4px 12px ;
      border: 1px solid #4285f4;
     }
      
    .googleimg{
      margin: 120px 0 20px 43%;
      width: 260px;
      height: 90px;
	}

    .input{
    text-decoration: none;
      width: 520px;
      height: 40px;
      font-size: 18px;
      border:1px solid #ccc;
      border-radius:  50px;
      background-color: white;
      background: url("mic.png") center    no-repeat;
     padding-left: 35px;
     padding-right: 35px;
      outline: 0px;
       }

	.mainsearch{
	  	text-align: center;
	 }    
      
	.search{
		text-align: center;
		display: block;
	}

	.input:hover{
		box-shadow: 0 0 10px 2px lightgray;

	}

	.search img{
		height: 20px;
		width: 13px;
		margin-top: 13px;
		margin-bottom: -5px;
	  	margin-left: -30px;
		}

	.search i{
		color: lightgray;
	  	margin-top: 10px;
	  	margin-right:  -30px;
		}

    .btn{
    	display: flex;
      justify-content: center;
      margin-top: 20px;
  }
    
    .btn button{
		text-decoration: none;
    	margin: 5px;
    	padding: 7px 14px;
    	cursor: pointer;
    	border-color:transparent;
    	    }

    .btn button:hover{
    	border: 0.5px solid lightgray;
    }

	.language{
    	text-align: center;
    	font-family: Arial, Helvetica, sans-serif;
    	margin: 20px 5px;
    	font-size: 13px;
	}

    .language a{
    	margin-left: 5px;
    	text-decoration: none;
    	color:navy; 
    }

    a:hover {
    	text-decoration: underline;
    }

    .footer{
    	bottom: 0;
    	position: absolute;
    	position: fixed;
    		background-color: #E6E6FA;
    	}

    .mainfooter{
	    bottom: 0;
	    position: absolute;
	   	background-color: #E6E6FA;
	    box-sizing: border-box;
		width: 100%;		
    	}
    	

	   .footer1{
		   	border-style: solid hidden solid hidden;
		   	border-width: 1px;
		   	border-color: lightgray;
		   	padding-top: 10px;
			padding-left: 5px;
		   	padding-bottom:10px;
		   	background-color: #E6E6FA;

	   }

   .footer1 a{
   	margin-left: 20px;
   	font-family: Arial, Helvetica, sans-serif;
   	color: gray;
   }


.footer2{
	padding-bottom:10px;
	padding-left: 5px;
	padding-top: 10px;
   	display: flex;
    justify-content: space-between;
   	background-color: #E6E6FA;
	font-family: Arial, Helvetica, sans-serif;

   }

	.footer21{
	    margin-left: 20px;
	    background-color: #E6E6FA;
	}

	.footer22{
		margin-right: 20px;
		background-color: #E6E6FA;
	      }

	.footer21 a {
	        margin-right: 20px;
	        color: gray;
	        text-align: center;
	        font-family: Arial, Helvetica, sans-serif;
	        text-decoration: none;
	        font-size: 14px;
	        }
    
    .footer22 a {
    	justify-content: flex-end;
        margin-right: 20px;
        color: gray;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        font-size: 14px;
        }
    </style>

</head>
<body>
  <div>
  	<div class="topnav">
    <a href="">Gmail</a>
    <a href="">Images</a>
    <a class="topimage"> </a>
    <a class="topbtn" href=""><b>Sign in</b></a>
  </div>
  
</div>

<div>
    <img class="googleimg" src="Googleimg.png" >
</div>
<div class="mainsearch">
	<form class="search">
		<i class="fa fa-search"></i>
      	<input type="text" name="search" class="input">
      	<img src="googlemice.png">
	</form>
</div>

	<div class="btn">
	<button>Google Search</button>
	<button>I'm feeling Lucky</button>
</div>

<div class="language">
	Google offered in:<a href="">हिन्दी</a>
	<a href="">বাংলা </a>
	<a href="">తెలుగు</a>
	<a href=""> मराठी</a>
	<a href="">தமிழ்</a>
	<a href=""> ગુજરાતી</a>
	<a href="">ਪੰਜਾਬੀ</a>
	<a href="">മലയാളം</a>
	<a href="">ಕನ್ನಡ</a>
</div>
</body>
<footer class="mainfooter">
		<div class="footer1">
			<a>India</a>
		</div>
		<div class="footer2">
			<div class="footer21">
				<a href="">Advertising</a>
				<a href="">Bussiness</a>
				<a href="">About</a>
				<a href="">How Search works</a>
			</div>
			<div class="footer22">
				<a href="">Privacy</a>
				<a href="">Terms</a>
				<a href="">Settings</a>
			</div>
	 </div>
</footer>
</html>